spring.application.name=PaymentService
razor.pay.key=test
razor.pay.secret=test
stripe.pay.key=pk_test_51QV7OIJyRXeMFUscc3NYI8Qu0wx5npBTx3b4MUCrC6T40KwjoX4sPM5Xs2LLfjJa1ZkSEDfYiDsyNUhyuFLGlxSN000WJlDfOx
stripe.pay.secret=sk_test_51QV7OIJyRXeMFUsc80il0D7oOGlbKrmVO476qzY3odq9jVyH2OZmSwWOW92iYCBJYXRfWyEDRJcE8GN8g9bkWOgk00qYvSXqCX
server.port=9000
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true